<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/label_server_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/pref_label_server_protocol" />

    <RadioGroup
        android:id="@+id/radio_server_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label_server_protocol"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/radio_protocol_http"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_option_server_protocol_http"/>

        <RadioButton
            android:id="@+id/radio_protocol_https"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pref_option_server_protocol_https"/>
    </RadioGroup>

    <TextView
        android:id="@+id/label_server_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_server_protocol"
        android:layout_marginTop="10dp"
        android:text="@string/pref_label_server_url" />

    <EditText
        android:id="@+id/edit_server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label_server_address"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/label_server_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_server_address"
        android:layout_marginTop="10dp"
        android:text="@string/pref_label_server_account" />

    <EditText
        android:id="@+id/edit_server_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label_server_account"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:background="@drawable/edittext_border" />

    <TextView
        android:id="@+id/label_server_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_server_account"
        android:layout_marginTop="10dp"
        android:text="@string/pref_label_server_password" />

    <EditText
        android:id="@+id/edit_server_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label_server_password"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border" />
</RelativeLayout>